{
  "name": "whatsapp-sdr-agent",
  "version": "1.0.0",
  "description": "Multi-tenant WhatsApp SDR agent powered by Claude",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "body-parser": "^1.20.2",
    "pg": "^8.13.0"
  }
}
